{
  "name": "next-tick",
  "version": "0.0.1",
  "description": "next event loop, execute callback function before setTimeout",
  "types": "./typedef.d.ts",
  "main": "out/main.js",
  "module": "out/main.js",
  "browser": "out/main.js",
  
  "scripts": {
    "tsc":"tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lsxqXs/next-tick.git"
  },
  "keywords": [
    "promise",
    "event loop",
    "setTimeout",
    "promise",
    "async"
  ],
  "author": "lsxq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsxqXs/next-tick/issues"
  },
  "homepage": "https://github.com/lsxqXs/next-tick#README",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "files": [
   "README.md",
   "index.d.ts",
   "out"
  ]
}
